# Use the DEFAULTS["mesh_ids"] list (313444, 441708, 64764) and expand this line per mesh

# ----------------------------------------------- RUN BENCHMARK METRICS ------------------------------------
@mesh_ids: 252119 313444 316358 354371 441708 44234 47984 527631 53159 58168 64444 64764 68380 68381 72870 72960 73075 75496 75655 75656 75662 75665 76277 77245 78671 79241 90889 92763 92880 95444 96481

# ALPHA
# Baseline 32
--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32 --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --num_centroids 32 --clip --sdf_type complex_alpha

# upsampling
--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_ups --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --upsampling 10 --clip --sdf_type complex_alpha

# nearsampling 
--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_nearsample --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --num_centroids 24 --clip --sdf_type complex_alpha --sample_near 18944

# nearsampling upsampling
--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_nearsample_ups --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --upsampling 10 --clip --sdf_type complex_alpha --sample_near 4096