# ----------------------------------------------- ABLATION METRICS ------------------------------------
#@mesh_ids: 64764
@mesh_ids: 252119 313444 316358 354371 441708 44234 47984 527631 53159 58168 64444 64764 68380 68381 72870 72960 73075 75496 75655 75656 75662 75665 76277 77245 78671 79241 90889 92763 92880 95444 96481

################### New up - unconverged
# --mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32_unconverged/{mesh_id}_500.pth --output {output}unconv/unconverged_{mesh_id}_b32_ups --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --upsampling 10 --clip --w_mt 1 --score conservative
# --mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32_unconverged/{mesh_id}_500.pth --output {output}unconv/unconverged_{mesh_id}_b32_ups --w_chamfer 1000 --w_cvt 0 --w_sdfsmooth 0 --upsampling 10 --clip --w_mt 1 --marching_tetrahedra --score conservative

################### New up - conv
# --mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}conv/{mesh_id}_b32_ups --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --upsampling 10 --clip --w_mt 1 --score conservative
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}conv/{mesh_id}_b32_ups --w_chamfer 1000 --w_cvt 0 --w_sdfsmooth 0 --upsampling 10 --clip --w_mt 1 --marching_tetrahedra --score conservative

################### New up - unconverged - hybrid
--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32_unconverged/{mesh_id}_500.pth --output {output}unconv/unconverged_{mesh_id}_b32_ups --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --upsampling 10 --clip --w_mt 1 --score conservative --sample_near 4096
--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32_unconverged/{mesh_id}_500.pth --output {output}unconv/unconverged_{mesh_id}_b32_ups --w_chamfer 1000 --w_cvt 0 --w_sdfsmooth 0 --upsampling 10 --clip --w_mt 1 --marching_tetrahedra --score conservative --sample_near 4096

################### New up - conv  - hybrid
--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}conv/{mesh_id}_b32_ups --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --upsampling 10 --clip --w_mt 1 --score conservative --sample_near 4096
--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}conv/{mesh_id}_b32_ups --w_chamfer 1000 --w_cvt 0 --w_sdfsmooth 0 --upsampling 10 --clip --w_mt 1 --marching_tetrahedra --score conservative --sample_near 4096

