@mesh_ids : 64764 
--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_ups --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --upsampling 10 --clip --sdf_type complex_alpha
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_nearsample --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --num_centroids 24 --clip --sample_near 18944
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_nearsample_ups --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --upsampling 10 --clip --sample_near 4096


#Ours with projected vertex interpolated sdf value should be 0 reg
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_nearsample --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 104 --w_vertex_sdf_interpolation 1 --num_centroids 24 --clip --sample_near 18944

#Mtet with and without CVT
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_ups --w_chamfer 1000 --upsampling 10 --clip --marching_tetrahedra --w_mt 1
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_nearsample --w_chamfer 1000 --num_centroids 24 --clip --marching_tetrahedra --w_mt 1 --sample_near 18944
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_nearsample_ups --w_chamfer 1000 --upsampling 10 --clip --marching_tetrahedra --w_mt 1 --sample_near 4096
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_ups --w_chamfer 1000 --w_cvt 100 --upsampling 10 --clip --marching_tetrahedra --w_mt 1
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_nearsample --w_chamfer 1000 --w_cvt 100 --num_centroids 24 --clip --marching_tetrahedra --w_mt 1 --sample_near 18944
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32/{mesh_id}.pth --output {output}{mesh_id}_b32_nearsample_ups --w_chamfer 1000 --w_cvt 100 --upsampling 10 --clip --marching_tetrahedra --w_mt 1 --sample_near 4096
