# ----------------------------------------------- ABLATION METRICS ------------------------------------
@mesh_ids: 252119 313444 316358 354371 441708 44234 47984 527631 53159 58168 64444 64764 68380 68381 72870 72960 73075 75496 75655 75656 75662 75665 76277 77245 78671 79241 90889 92763 92880 95444 96481

# Ablation on Eik and H on unconverged NU case since most impact here
# did x0 
# computing need to finish x100
--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32_unconverged/{mesh_id}_500.pth --output {output}unconverged_{mesh_id}_b32_NU --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 10000 --upsampling 10 --clip --w_mt 1 --sample_near 4096
#############


# Metric on  dense pc and dense HS on NU
# dont foget to change mesh dir to thingi32_150k

# unconv 
# computing
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32_unconverged_150k/{mesh_id}_500.pth --output {output}unconverged_{mesh_id}_b32_NU --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --upsampling 10 --clip --w_mt 1 --sample_near 4096
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32_unconverged_150k/{mesh_id}_500.pth --output {output}unconverged_{mesh_id}_b32_NU --w_chamfer 1000 --w_cvt 0 --w_sdfsmooth 0 --upsampling 10 --clip --marching_tetrahedra --w_mt 1 --sample_near 4096

# conv 
# todo
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32_150k/{mesh_id}.pth --output {output}{mesh_id}_b32_NU --w_chamfer 1000 --w_cvt 100 --w_sdfsmooth 100 --upsampling 10 --clip --w_mt 1 --sample_near 4096
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32_150k/{mesh_id}.pth --output {output}{mesh_id}_b32_NU --w_chamfer 1000 --w_cvt 0 --w_sdfsmooth 0 --upsampling 10 --clip --marching_tetrahedra --w_mt 1 --sample_near 4096


# Ablation on projection in NU
# todo
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32_unconverged/{mesh_id}_500.pth --output {output}unconverged_{mesh_id}_b32_NU --w_chamfer 1000 --w_cvt 101 --w_sdfsmooth 101 --upsampling 10 --clip --w_mt 1 --sample_near 4096 --grad_interpol hybrid 
#--mesh {mesh}{mesh_id} --trained_HotSpot {trained_HotSpot}thingi32_unconverged/{mesh_id}_500.pth --output {output}unconverged_{mesh_id}_b32_NU --w_chamfer 1000 --w_cvt 102 --w_sdfsmooth 102 --upsampling 10 --clip --w_mt 1 --sample_near 4096 --grad_interpol barycentric
